DATABASE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=YOUR_API_KEY_HERE"
DIRECT_URL="postgresql://neondb_owner:lWMET6g9KHft@ep-cold-dust-a139v387.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="your-super-secret-key-here"